services:
  database:
    image: "postgres:latest"
    restart: always
    environment:
      - POSTGRES_USER=kason
      - POSTGRES_PASSWORD=pass
      - POSTGRES_DB=apache_logs
    ports:
      - 5432:5432
    volumes:
      - pgdata:/var/lib/postgresql/data

  web:
    ports:
      - 3000:3000
    build:
      context: ./web
    image: kbraley/log-parser-web


  registry:
    ports:
      - 4000:4000
    tty: true
    build:
      context: ./cmd/registryservice
    image: kbraley/log-parser-registry

  logger:
    depends_on:
      - registry
    ports:
      - 4001:4001
    tty: true
    build:
      context: ./cmd/logservice
    image: kbraley/log-parser-logger

  parser:
    depends_on:
      - registry
      - logger
      - database
    ports:
      - 4002:4002
    tty: true
    build:
      context: ./cmd/parseservice
    image: kbraley/log-parser-parser

  retrievedata:
    depends_on:
      - registry
      - logger
      - database
    ports:
      - 4003:4003
    tty: true
    build:
      context: ./cmd/retrievedataservice
    image: kbraley/log-parser-retrievedata

volumes:
  pgdata:
